MONGODB_PASSWORD=lXWZEGkGxiqKVf4J
MONGODB_URI="mongodb+srv://kashif1122666:lXWZEGkGxiqKVf4J@cluster0.o3zf9z0.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='dhfvrkitr'
CLOUDINARY_API_KEY='517188745188711'
CLOUDINARY_API_SECRET='1nXL63mpxU-Xy7AoVEqxhZcTAnA'